{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_SOCKET_URL": "@vite_socket_url",
    "VITE_APP_NAME": "WorkPlus Pro",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_APP_ENV": "production",
    "VITE_ENABLE_DEBUG": "false",
    "VITE_ENABLE_ANALYTICS": "true"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
